@layout('base')

@set('title','Se Connecter')

@section('body')
<section class="auth-form-container">
  <form method="POST" action="/login">
    <div class="auth-form col-7 mx-auto">
      <h1 class="text-center mb-3">Connexion</h1>

      @if(flashMessages.has('notification'))
      <div class="error bg-danger ">
        {{ flashMessages.get('notification') }}
      </div>
      @endif

      <table class="mx-auto">
        <tr>
          <td class="pt-2 pe-3">Email :</td>
          <td class="pt-2"><input class="align-self-end" type="email" name="email" placeholder="Email"/></td>
        </tr>
        <tr>
          <td class="pt-2 pe-3">Mot de passe : </td>
          <td class="pt-2"><input class="align-self-end" type="password" name="password" placeholder="Mot de passe"/></td>
        </tr>
        <tr>
          <td colspan="2" class="text-center pt-4"><button class="submit-button" type="submit">Se connecter</button></td>
        </tr>
      </table>
    </div>
  </form>
</section>
@end
