<nav class="navbar navbar-expand-lg py-5">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ADONIS JS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item mx-3">
          <a class="nav-link" aria-current="page" href="/anime">Accueil</a>
        </li>

        @if(auth.isLoggedIn)
        <li class="nav-item mx-3">
          <a class="nav-link" href="/logout" onclick="event.preventDefault(); document.getElementById('logout').submit()">Se déconnecter</a>
          <form id="logout" action="/logout" method="post">
            <input type="hidden" name="_csrf" value="{{ csrfToken }}" >
          </form>
        </li>
        <li>
          <a class="nav-link" href="/health">Santé de l'application</a>
        </li>
        @else
        <li class="nav-item mx-3">
          <a class="nav-link" href="/register">S'enregistrer</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="/login">Se connecter</a>
        </li>
        @endif
      </ul>
    </div>
  </div>
</nav>
